{
  "name": "movie-list",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.themoviedb.org/3/discover/movie/",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "webpack serve --open chrome",
    "build": "webpack --mode production",
    "start": "npm run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "babel": "^6.23.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
